# InternetServicesMidTerm

midTerm/: Program.cs  Startup.cs  appsettings.json  midTerm.Models  midTerm.csproj  midTerm.sln
midTerm.Data/: midTerm.Data.csproj  midTermDbContext.cs
midTerm.Data/Migrations/: 20210317184430_Initial.Designer.cs  20210317184430_Initial.cs  midTermDbContextModelSnapshot.cs
midTerm.Models/: midTerm.Models.csproj
midTerm.Models/Models/AnswerModels/: AnswerCreateModel.cs  AnswerModelBase.cs  AnswerModelExtended.cs  AnswerUpdateModel.cs
midTerm.Models/Models/SurveyUserModels/: SurveyUserCreateModel.cs  SurveyUserModelBase.cs  SurveyUserModelExtended.cs  SurveyUserUpdateModel.cs
midTerm.Models/Profiles/: AnswerProfile.cs  SurveyUserProfile.cs
midTerm.Services/: midTerm.Services.csproj
midTerm.Services/Abstraction/: IAnswerService.cs  ISurveyUserService.cs
midTerm.Services/Services/: AnswerService.cs  SurveyUserService.cs
midTerm/Controllers/: AnswersController.cs  HomeController.cs  SurveyUserController.cs
midTerm/Infrastructure/: ConnectionStrings.cs
midTerm/Models/: ErrorViewModel.cs
midTerm/Properties/: launchSettings.json
midTerm/Views/: _ViewImports.cshtml
midTerm/Views/Shared/: _Layout.cshtml
